{
  "name": "Criaty",
  "short_name": "Criaty",
  "description": "Ideias de Posts para Instagram em Segundos. Deixe nossa assistente inteligente ter ideias de posts criativos e envolventes para você! Use seu tempo no que realmente importa!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#19695f",
  "background_color": "#19695f",
  "start_url": "https://app.criaty.com",
  "display": "standalone"
}
